GOOGLE_API_KEY=""
DATABASE_TYPE=sqlite # postgres ou sqlite

ARGO_APP_NAME=""

DATABASE_TYPE='sqlite'

POSTGRES_HOST=""
POSTGRES_PORT=5432
POSTGRES_DBNAME=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

WHATSAPP_ACCESS_TOKEN=""
WHATSAPP_VERIFY_TOKEN=""
WHATSAPP_WEBHOOK_URL=""
WHATSAPP_PHONE_NUMBER_ID=""
WHATSAPP_APP_SECRET=""

GEE_PROJECT="your-project-id"
GEE_SERVICE_ACCOUNT="your-service-account@iam.gserviceaccount.com"
GEE_KEY_FILE="path/to/key.json"

APP_ENV=""

